## [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

#### 关键字：【Hash】

#### 难度：Easy

> **题目描述**
>
> 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
>

> 
>
> **Example:**
>
> ```
> 给定 nums = [2, 7, 11, 15], target = 9
> 
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以返回 [0, 1]
> ```


### 解法

- 普通解法：时间复杂度O(N^2)
- 哈希表：时间复杂度O(N)

### 代码

```java
// 解法一
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // 解法一： 暴力解法 O(N^2)
        int[] res = new int[2];
        int len = nums.length;

        for(int i = 0; i < len; i++){
            for(int j = i+1; j < len; j++){
                if(nums[i] + nums[j] == target){
                    res[0] = i;
                    res[1] = j;
                    return res;
                }
            }
        }

        return null;
    }
}
```

```java
// 解法二
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // 解法二： 使用Map降低搜索的时间复杂度
        Map<Integer, Integer> mapping = new HashMap<Integer, Integer>();
        for(int i = 0; i < nums.length; i++){
            mapping.put(nums[i], i);
        }

        for(int i = 0; i < nums.length; i++){
            if(mapping.containsKey(target-nums[i])){
                if(i!=mapping.get(target-nums[i])){
                  return new int[]{i, mapping.get(target-nums[i])};  
                }
            }
        }

        return null;
    }
}
```

