## [239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

#### 关键字：【单调栈】

#### 难度：Hard

> **题目描述**
>
> 给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。
>
> 返回滑动窗口中的最大值。
>

> 
>
> **Example:**
>
> ```
> 输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
> 输出: [3,3,5,5,6,7] 
> 解释: 
> 
>   滑动窗口的位置                最大值
> ---------------               -----
> [1  3  -1] -3  5  3  6  7       3
>  1 [3  -1  -3] 5  3  6  7       3
>  1  3 [-1  -3  5] 3  6  7       5
>  1  3  -1 [-3  5  3] 6  7       5
>  1  3  -1  -3 [5  3  6] 7       6
>  1  3  -1  -3  5 [3  6  7]      7
> ```


### 解法

- 暴力解法：超出时间上限
- 单调栈：O(N)
- 动态规划： Ongoing

### 代码

```java
// 解法一
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        // 解法一: Brute
        int len = nums.length;
        int size = len-k+1;
        int[] ans= new int[size];

        for(int i = 0; i < size; i++){
            int max = Integer.MIN_VALUE;
            for(int j = i; j < i+k; j++){
                if(nums[j] > max){
                    max = nums[j];
                }
            }
            ans[i] = max;
        }

        return ans;
    }
}
```

```java
// 解法二
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        //解法二： 使用单调递减栈 + 双向队列
        // if(栈底==i-k）{   --> 栈底是之前的最大值
        //   stack.pollLast();
        // }
        // 单调入栈出栈
        // max = nums[栈底];
         Deque<Integer> stack = new ArrayDeque<Integer>();
         int len = nums.length;
         int size = len - k + 1;
         int[] ans = new int[size];

        // 得到res[0]的值
        for(int i = 0; i < k; i++){
            while(!stack.isEmpty()&&nums[stack.peekFirst()] < nums[i]){
                stack.removeFirst();
            }
            stack.push(i);
        }
        ans[0] = nums[stack.peekLast()];
        for(int i = k; i < len; i++){
            if(stack.peekLast()==i-k){
                stack.pollLast();
            }
            while(!stack.isEmpty()&&nums[stack.peekFirst()] < nums[i]){
                stack.removeFirst();
            }
            stack.push(i);
            ans[i-k+1] = nums[stack.peekLast()];
        }

        return ans;


    }
}
```



### 笔记

