## [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

#### 关键字：【单调栈】

#### 难度：困难

> **题目描述**
>
> 给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
>
> 求在该柱状图中，能够勾勒出来的矩形的最大面积。

> 
>
> **Example:**
>
> ![img](https://i.loli.net/2020/10/06/b6ALVZF7Pzj1Xal.png)
>
> ```
> 以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]。
> ```
>
> ![img](https://i.loli.net/2020/10/06/tUdVvRpkPmMWQTq.png)
>
> ```
> 输入: [2,1,5,6,2,3]
> 输出: 10
> ```
>
> 




### 解法

- Brute ： O(N^2)
- 单调栈: O(N)

### 代码

```java
// 解法一
class Solution {
    public int largestRectangleArea(int[] heights) {
      // 解法一：Brute
      // 遍历数组，对于每个柱子， 假定其为高， 然后计算最大宽度
      int ans = 0;
      int len = heights.length;

      for(int i= 0; i < len; i++){
        int h = heights[i];
        int w = 1;
        for(int j = i-1; j >=0; j--){
          if(heights[j]>=heights[i]){
            w++;
          }else{
            break;
          }
        }

        for(int k = i+1; k < len; k++){
          if(heights[k] >= heights[i]){
            w++;
          }else{
            break;
          }
        }

        int area = h*w;
        if(area>ans) ans = area;
      }
      return ans;

        
    }
}
```

```java
// 解法二
class Solution {
    public int largestRectangleArea(int[] heights) {
      //解法二：单调递增栈
      int len = heights.length;
      int ans = 0;
      Deque<Integer> stack = new ArrayDeque<Integer>();

      for(int i = 0; i < len; i++){
          while(!stack.isEmpty()&&heights[stack.peekFirst()]>heights[i]){
              int topIndex = stack.removeFirst();
              int h = heights[topIndex];
              int w_left = stack.isEmpty()?0:stack.peekFirst()+1;
              int area = (i-w_left) * h;
              if(area>ans){
                 ans = area;
              }

          }

          stack.push(i);
      }
    // 纯单调递增 [0,1,2,3]
    while(!stack.isEmpty()){
        int top_index = stack.removeFirst();
        int w_left = stack.isEmpty()?0:stack.peekFirst()+1;
        int h = heights[top_index];
        int area = (len-w_left)*h;
        if(area>ans) ans = area;


    }

      return ans;


    }
}
```

